[default]
host = bro-mgr

[monitor:///{{ bro_path }}/logs/current/conn.log]
index={{ splunk_forwarder_index }}
sourcetype=bro_conn
followTail = 0
crcSalt = <SOURCE>

[monitor:///{{ bro_path }}/logs/current/notice.log]
index={{ splunk_forwarder_index }}
sourcetype=bro_notice
followTail = 0
crcSalt = <SOURCE>

[monitor:///{{ bro_path }}/logs/current/dns.log]
index={{ splunk_forwarder_index }}
sourcetype=bro_dns
followTail = 0
crcSalt = <SOURCE>

[monitor:///{{ bro_path }}/logs/current/files.log]
index={{ splunk_forwarder_index }}
sourcetype=bro_files
followTail = 0
crcSalt = <SOURCE>

[monitor:///{{ bro_path }}/logs/current/http.log]
index={{ splunk_forwarder_index }}
sourcetype=bro_http
followTail = 0
crcSalt = <SOURCE>

[monitor:///{{ bro_path }}/logs/current/x509.log]
index={{ splunk_forwarder_index }}
sourcetype=bro_x509
followTail = 0
crcSalt = <SOURCE>

[monitor:///{{ bro_path }}/logs/current/ssl.log]
index={{ splunk_forwarder_index }}
sourcetype=bro_ssl
followTail = 0
crcSalt = <SOURCE>