################# Modules #################
module(load="imrelp") # needs to be done just once
module(load="mmrm1stspace")

################# Inputs #################
input(
    type="imrelp"
    port="{{ rsyslog_port }}"
    tls="{{ rsyslog_tls }}"
    maxDataSize="10k"
)

################# GLOBAL DIRECTIVES #################
# Set the default permissions for all log files.
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

# Where to place spool files
$WorkDirectory /var/spool/rsyslog

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf