################# Output rules #################
##### templates #####
template(
    name="bro-dyn"
    type="string"
    string="/var/log/rsyslog/%HOSTNAME%/bro/%$YEAR%/%$MONTH%/%$DAY%/%$.logpath%.log"
)

template(
    name="bro-temp"
    type="string"
    string="%msg:2:$:drop-last-lf%\n"
)


if $programname startswith 'bro' then {
        # Extract filename
        set $.logpath = replace($programname, "bro__", "");
        action(type="omfile" dynaFile="bro-dyn" template="bro-temp")
        stop
}