[splunk]
splunk01 ansible_host=10.150.100.118 ansible_python_interpreter=/usr/bin/python3 timeout=30

[zeek]
zeek01 ansible_host=10.150.100.100 ansible_python_interpreter=/usr/bin/python3 timeout=30

[docker]
docker01 ansible_host=10.150.100.118 ansible_python_interpreter=/usr/bin/python3 timeout=30

[caldera]
caldera01 ansible_host=10.150.100.118 ansible_python_interpreter=/usr/bin/python3 timeout=30

[windows:children]
win_agents
win_dc

[win_dc]
172.16.24.253

[win_agents]
10.150.100.136
10.150.100.137